# P

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=oPyKXzXasISfvaBNoSBoawQTRwYaRLxe
DB_HOST=containers-us-west-49.railway.app
DB_PORT=5432



ostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:oPyKXzXasISfvaBNoSBoawQTRwYaRLxe@postgres.railway.internal:5432/railway